<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LYd-yY-BMA">
                                <segments>
                                    <segment title="0"/>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                    <segment title="7"/>
                                    <segment title="8"/>
                                    <segment title="9"/>
                                </segments>
                                <connections>
                                    <action selector="dizaineSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="bm5-9Z-t5h"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="x1A-Gs-QjY">
                                <connections>
                                    <action selector="switchAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="5JG-x3-SeG"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4c-UN-dIA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="aVx-YZ-dfN"/>
                                    <constraint firstAttribute="width" constant="42" id="bbV-l0-x1B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aVx-YZ-dfN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="aVx-YZ-dfN"/>
                                        <exclude reference="bbV-l0-x1B"/>
                                    </mask>
                                </variation>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="fr6-eX-MOC">
                                <connections>
                                    <action selector="stepperAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="oNO-j6-H68"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dizaines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOs-fg-qXd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="chr-4N-1bh"/>
                                    <constraint firstAttribute="width" constant="73" id="dFY-Kw-9gT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dFY-Kw-9gT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="chr-4N-1bh"/>
                                        <include reference="dFY-Kw-9gT"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unités" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNo-74-5cz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="pbK-Ss-jws"/>
                                    <constraint firstAttribute="width" constant="63" id="ykb-Ro-qTb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pbK-Ss-jws"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pbK-Ss-jws"/>
                                        <exclude reference="ykb-Ro-qTb"/>
                                    </mask>
                                </variation>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="s4i-d5-fYS">
                                <segments>
                                    <segment title="0"/>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                    <segment title="7"/>
                                    <segment title="8"/>
                                    <segment title="9"/>
                                </segments>
                                <connections>
                                    <action selector="uniteSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="ovk-mU-6Id"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="99" translatesAutoresizingMaskIntoConstraints="NO" id="bRb-GY-rOc">
                                <connections>
                                    <action selector="sliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="5Dr-hb-KLl"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8la-MG-VEp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="KDn-AE-tUw"/>
                                    <constraint firstAttribute="width" constant="46" id="oWb-sx-AFv"/>
                                </constraints>
                                <state key="normal" title="RaZ"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oWb-sx-AFv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="KDn-AE-tUw"/>
                                        <include reference="oWb-sx-AFv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="RaZ:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gHn-fO-fRH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dv0-or-ejx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="iiX-cZ-H3j"/>
                                    <constraint firstAttribute="width" constant="67" id="uk2-F2-tNf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uk2-F2-tNf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="iiX-cZ-H3j"/>
                                        <include reference="uk2-F2-tNf"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nOs-fg-qXd" firstAttribute="leading" secondItem="LYd-yY-BMA" secondAttribute="leading" id="2xy-sh-5nv"/>
                            <constraint firstItem="x1A-Gs-QjY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="4Qd-Kd-l3w"/>
                            <constraint firstItem="uNo-74-5cz" firstAttribute="top" secondItem="LYd-yY-BMA" secondAttribute="bottom" constant="20" id="6iz-dB-zQe"/>
                            <constraint firstItem="bRb-GY-rOc" firstAttribute="top" secondItem="s4i-d5-fYS" secondAttribute="bottom" constant="39" id="DNM-7t-Oyd"/>
                            <constraint firstItem="s4i-d5-fYS" firstAttribute="top" secondItem="uNo-74-5cz" secondAttribute="bottom" constant="8" symbolic="YES" id="Dcm-WJ-vbH"/>
                            <constraint firstItem="LYd-yY-BMA" firstAttribute="trailing" secondItem="s4i-d5-fYS" secondAttribute="trailing" id="GfQ-Av-QBq"/>
                            <constraint firstItem="x1A-Gs-QjY" firstAttribute="trailing" secondItem="LYd-yY-BMA" secondAttribute="trailing" id="H0B-aT-7G8"/>
                            <constraint firstItem="bRb-GY-rOc" firstAttribute="top" secondItem="s4i-d5-fYS" secondAttribute="bottom" constant="21" id="HfZ-CI-Lzg"/>
                            <constraint firstItem="s4i-d5-fYS" firstAttribute="leading" secondItem="bRb-GY-rOc" secondAttribute="leading" id="Jon-kE-fNb"/>
                            <constraint firstItem="s4i-d5-fYS" firstAttribute="top" secondItem="uNo-74-5cz" secondAttribute="bottom" constant="7" id="Jun-jC-aIL"/>
                            <constraint firstItem="LYd-yY-BMA" firstAttribute="top" secondItem="nOs-fg-qXd" secondAttribute="bottom" constant="8" symbolic="YES" id="Juq-3r-Ddc"/>
                            <constraint firstItem="bRb-GY-rOc" firstAttribute="centerX" secondItem="8la-MG-VEp" secondAttribute="centerX" id="K0d-5x-jDQ"/>
                            <constraint firstItem="uNo-74-5cz" firstAttribute="leading" secondItem="s4i-d5-fYS" secondAttribute="leading" id="K2g-Fp-8wg"/>
                            <constraint firstItem="nOs-fg-qXd" firstAttribute="leading" secondItem="LYd-yY-BMA" secondAttribute="leading" id="M5a-7U-GQu"/>
                            <constraint firstItem="LYd-yY-BMA" firstAttribute="top" secondItem="nOs-fg-qXd" secondAttribute="bottom" constant="7" id="NeG-V3-mRa"/>
                            <constraint firstItem="bRb-GY-rOc" firstAttribute="centerX" secondItem="8la-MG-VEp" secondAttribute="centerX" id="Noz-uX-veU"/>
                            <constraint firstItem="fr6-eX-MOC" firstAttribute="bottom" secondItem="x1A-Gs-QjY" secondAttribute="bottom" id="RCg-i2-ZnZ"/>
                            <constraint firstItem="s4i-d5-fYS" firstAttribute="trailing" secondItem="bRb-GY-rOc" secondAttribute="trailing" id="TDG-vk-AxH"/>
                            <constraint firstItem="LYd-yY-BMA" firstAttribute="leading" secondItem="uNo-74-5cz" secondAttribute="leading" id="VQc-4K-nkE"/>
                            <constraint firstItem="nOs-fg-qXd" firstAttribute="top" secondItem="fr6-eX-MOC" secondAttribute="bottom" constant="55" id="Weo-f5-ANd"/>
                            <constraint firstAttribute="bottom" secondItem="Dv0-or-ejx" secondAttribute="bottom" constant="20" symbolic="YES" id="Wrb-2D-feh"/>
                            <constraint firstItem="uNo-74-5cz" firstAttribute="top" secondItem="LYd-yY-BMA" secondAttribute="bottom" constant="27" id="YEu-d7-Mjf"/>
                            <constraint firstItem="fr6-eX-MOC" firstAttribute="leading" secondItem="nOs-fg-qXd" secondAttribute="leading" id="ZhP-Ol-z1J"/>
                            <constraint firstItem="x1A-Gs-QjY" firstAttribute="leading" secondItem="E4c-UN-dIA" secondAttribute="trailing" constant="8" symbolic="YES" id="a98-lx-50W"/>
                            <constraint firstItem="8la-MG-VEp" firstAttribute="centerX" secondItem="Dv0-or-ejx" secondAttribute="centerX" id="chZ-GB-NcM"/>
                            <constraint firstItem="8la-MG-VEp" firstAttribute="top" secondItem="bRb-GY-rOc" secondAttribute="bottom" constant="18" id="e0B-yU-ZSt"/>
                            <constraint firstItem="x1A-Gs-QjY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="eiC-Yy-KBd"/>
                            <constraint firstItem="uNo-74-5cz" firstAttribute="leading" secondItem="s4i-d5-fYS" secondAttribute="leading" id="fNU-9e-weU"/>
                            <constraint firstItem="LYd-yY-BMA" firstAttribute="leading" secondItem="uNo-74-5cz" secondAttribute="leading" id="fuw-yG-C67"/>
                            <constraint firstItem="x1A-Gs-QjY" firstAttribute="leading" secondItem="E4c-UN-dIA" secondAttribute="trailing" constant="8" symbolic="YES" id="hgX-oR-IDm"/>
                            <constraint firstItem="fr6-eX-MOC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="6" id="i4M-7k-B6b"/>
                            <constraint firstItem="LYd-yY-BMA" firstAttribute="trailing" secondItem="s4i-d5-fYS" secondAttribute="trailing" id="iAN-fI-4t3"/>
                            <constraint firstItem="nOs-fg-qXd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jJo-hT-NTz"/>
                            <constraint firstItem="Dv0-or-ejx" firstAttribute="top" secondItem="8la-MG-VEp" secondAttribute="bottom" constant="21" id="jnm-Uk-stx"/>
                            <constraint firstItem="s4i-d5-fYS" firstAttribute="trailing" secondItem="bRb-GY-rOc" secondAttribute="trailing" id="kXF-GR-clD"/>
                            <constraint firstItem="x1A-Gs-QjY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="liw-Oa-QUH"/>
                            <constraint firstItem="fr6-eX-MOC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="o3i-Sp-p1R"/>
                            <constraint firstItem="Dv0-or-ejx" firstAttribute="top" secondItem="8la-MG-VEp" secondAttribute="bottom" constant="8" symbolic="YES" id="qEa-yX-hNZ"/>
                            <constraint firstItem="s4i-d5-fYS" firstAttribute="leading" secondItem="bRb-GY-rOc" secondAttribute="leading" id="sz7-08-EwP"/>
                            <constraint firstItem="E4c-UN-dIA" firstAttribute="centerY" secondItem="x1A-Gs-QjY" secondAttribute="centerY" id="tTO-W2-cZG"/>
                            <constraint firstItem="x1A-Gs-QjY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ts6-Sj-KGR"/>
                            <constraint firstItem="Dv0-or-ejx" firstAttribute="centerX" secondItem="8la-MG-VEp" secondAttribute="centerX" id="uWm-YD-afE"/>
                            <constraint firstItem="8la-MG-VEp" firstAttribute="top" secondItem="bRb-GY-rOc" secondAttribute="bottom" constant="22" id="vmL-t6-niL"/>
                            <constraint firstItem="fr6-eX-MOC" firstAttribute="centerY" secondItem="E4c-UN-dIA" secondAttribute="centerY" id="wmW-x7-61K"/>
                            <constraint firstItem="fr6-eX-MOC" firstAttribute="centerY" secondItem="E4c-UN-dIA" secondAttribute="centerY" id="zRt-W1-kNg"/>
                            <constraint firstItem="x1A-Gs-QjY" firstAttribute="trailing" secondItem="LYd-yY-BMA" secondAttribute="trailing" id="zY5-3g-QVd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="chZ-GB-NcM"/>
                                <exclude reference="e0B-yU-ZSt"/>
                                <exclude reference="Wrb-2D-feh"/>
                                <exclude reference="jnm-Uk-stx"/>
                                <exclude reference="GfQ-Av-QBq"/>
                                <exclude reference="NeG-V3-mRa"/>
                                <exclude reference="VQc-4K-nkE"/>
                                <exclude reference="HfZ-CI-Lzg"/>
                                <exclude reference="Noz-uX-veU"/>
                                <exclude reference="RCg-i2-ZnZ"/>
                                <exclude reference="ZhP-Ol-z1J"/>
                                <exclude reference="o3i-Sp-p1R"/>
                                <exclude reference="wmW-x7-61K"/>
                                <exclude reference="M5a-7U-GQu"/>
                                <exclude reference="Jon-kE-fNb"/>
                                <exclude reference="Jun-jC-aIL"/>
                                <exclude reference="TDG-vk-AxH"/>
                                <exclude reference="6iz-dB-zQe"/>
                                <exclude reference="fNU-9e-weU"/>
                                <exclude reference="a98-lx-50W"/>
                                <exclude reference="eiC-Yy-KBd"/>
                                <exclude reference="liw-Oa-QUH"/>
                                <exclude reference="zY5-3g-QVd"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="chZ-GB-NcM"/>
                                <include reference="e0B-yU-ZSt"/>
                                <exclude reference="vmL-t6-niL"/>
                                <include reference="Wrb-2D-feh"/>
                                <include reference="jnm-Uk-stx"/>
                                <exclude reference="qEa-yX-hNZ"/>
                                <exclude reference="uWm-YD-afE"/>
                                <exclude reference="tTO-W2-cZG"/>
                                <include reference="GfQ-Av-QBq"/>
                                <exclude reference="Juq-3r-Ddc"/>
                                <include reference="NeG-V3-mRa"/>
                                <include reference="VQc-4K-nkE"/>
                                <exclude reference="fuw-yG-C67"/>
                                <exclude reference="iAN-fI-4t3"/>
                                <exclude reference="DNM-7t-Oyd"/>
                                <include reference="HfZ-CI-Lzg"/>
                                <exclude reference="K0d-5x-jDQ"/>
                                <include reference="Noz-uX-veU"/>
                                <include reference="RCg-i2-ZnZ"/>
                                <include reference="ZhP-Ol-z1J"/>
                                <exclude reference="i4M-7k-B6b"/>
                                <include reference="o3i-Sp-p1R"/>
                                <include reference="wmW-x7-61K"/>
                                <exclude reference="zRt-W1-kNg"/>
                                <exclude reference="2xy-sh-5nv"/>
                                <include reference="M5a-7U-GQu"/>
                                <exclude reference="Weo-f5-ANd"/>
                                <exclude reference="jJo-hT-NTz"/>
                                <exclude reference="Dcm-WJ-vbH"/>
                                <include reference="Jon-kE-fNb"/>
                                <include reference="Jun-jC-aIL"/>
                                <include reference="TDG-vk-AxH"/>
                                <exclude reference="kXF-GR-clD"/>
                                <exclude reference="sz7-08-EwP"/>
                                <include reference="6iz-dB-zQe"/>
                                <exclude reference="K2g-Fp-8wg"/>
                                <exclude reference="YEu-d7-Mjf"/>
                                <include reference="fNU-9e-weU"/>
                                <exclude reference="4Qd-Kd-l3w"/>
                                <exclude reference="H0B-aT-7G8"/>
                                <include reference="a98-lx-50W"/>
                                <include reference="eiC-Yy-KBd"/>
                                <exclude reference="hgX-oR-IDm"/>
                                <include reference="liw-Oa-QUH"/>
                                <exclude reference="ts6-Sj-KGR"/>
                                <include reference="zY5-3g-QVd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dizaineOutlet" destination="LYd-yY-BMA" id="h1S-Qt-WMh"/>
                        <outlet property="labelAffiche" destination="Dv0-or-ejx" id="pIS-xl-npL"/>
                        <outlet property="slider" destination="bRb-GY-rOc" id="NBa-4p-n0o"/>
                        <outlet property="stepperOutlet" destination="fr6-eX-MOC" id="69Q-H1-UWP"/>
                        <outlet property="switchOutlet" destination="x1A-Gs-QjY" id="RIO-1F-3GP"/>
                        <outlet property="uniteOutlet" destination="s4i-d5-fYS" id="uJT-SN-1hD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
